.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 51ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    font-family: "Fira Sams Bold";
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(#ff6600, #faa872);
    top: 20px;
    left: -4px;
    border-radius: 2px 0px 0px 2px;
}

.empresa-ano {
    position: absolute;
    top: 21px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: .875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-family: "Fira Sams Bold";
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-texto strong {
    font-family: "Fira Sams Bold";
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: white;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
        max-width: initial;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        text-align: center;
        background: #525252;
        color: white;
        margin-top: 6px;
        width: 6ch;
        border-radius: 5px;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .empresa-texto {
        font-size: 1rem;
    }
}